;; 1.3 The Internet Protocols

;; The Internet Protocol Suite (usually referred to as just TCP/IP)1 consists of a number of different protocols at different levels or “layers.” For our purposes, three protocols provide the fundamental communications mechanisms. All other defined protocols are referred to as user-level protocols (e.g., HTTP, used later in this web page).


(provide 'http)
(require 'http)



(defun tcp-ip-http  (sed &optional pcap
			:layers pages)
 (declare ((sed &optional pcap
		 :layers pcap)
	    (let* ((sed "'s/debug//'" "qsl10ttp.local"
			">" "debug.local")
		   (lambda ((pop #:g0)
			    (t ((function pcap)
				(:seq sed -n "'\#qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp/p'" "debug.local")))
			    (t ((function pcap)
			       (:seq seq -n "'\#qsl10ttp.lisp/pc $p'"
				     "debug.local" )))))
		   
		   (lambda ((pop #:g0)
			    (t ((function pcap)
				(:seq sed -n "'\#qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp/p'" "debug.local")))
			    (t ((function pcap)
			       (:seq seq -n "'\#qsl10ttp.lisp/pc $p'"
				     "debug.local" )))))
		   (lambda ((pop #:g0)
			    (t ((function pcap)
				(:seq sed -n "'\#qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp'" "debug.local"
				      seq -n "'/qsl10ttp.lisp/p'" "debug.local")))
			    (t ((function pcap)
			       (:seq seq -n "'\#qsl10ttp.lisp/pc $p'"
				     "debug.local" )))))
		   )))
	   )
  '(sed &optional pcap
	:layers pages))

				      
				 
				
				 
				 
